spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.cloud.config.name=CUSTOMER-SERVICE
spring.application.name=CUSTOMER-SERVICE
spring.jpa.hibernate.ddl-auto=update
#server.port=9002
