# Sample-SpringBoot-Microservice

./: .gitignore  API.json  keystore.p12  pom.xml  readme.md  run-zipkin.bat  x-pom.xml.bk
Database/: data.sql  schema.sql  test.sql
Docker/: Dockerfile  docker-compose.yml  properties.sql
cloud-config-server/: Dockerfile  pom.xml
cloud-gateway/: pom.xml
common/: pom.xml
common/src/main/java/com/dailycodebuffer/common/: CommonApplication.java
common/src/main/java/com/dailycodebuffer/common/common/: ApiMessage.java  CommonConstants.java  Page.java  SortDirection.java
common/src/main/java/com/dailycodebuffer/common/constant/: ServiceConstant.java
common/src/main/java/com/dailycodebuffer/common/dto/: CellDataType.java  CellValue.java  ErrorDTO.java  ResponseDTO.java
common/src/main/java/com/dailycodebuffer/common/enums/: ErrorCodeMap.java  Status.java
common/src/main/java/com/dailycodebuffer/common/grpc/: BaseGrpcServicesConfig.java
common/src/main/java/com/dailycodebuffer/common/rest/error/: BadRequestException.java  ErrorConstants.java  ErrorMessage.java
common/src/main/java/com/dailycodebuffer/common/service/: GenericService.java  NumberUtils.java
common/src/main/java/com/dailycodebuffer/common/service/fillter/: LongFilter.java
common/src/main/java/com/dailycodebuffer/common/service/mapper/: EntityMapper.java
common/src/main/java/com/dailycodebuffer/common/util/: CommonUtils.java  Constants.java  DateTimeUtil.java  DesEncryptionUtils.java  DownImageToBase64Util.java  ExcelPoiUtils.java  FileUtils.java  GoogleLocationUtil.java  HttpClientUtils.java  HttpUrlConnectionUtils.java  ImageUtils.java  RequestUtils.java  TimerUtil.java  URLEncodingUtils.java
common/src/main/webapp/file/template-export/: nodata.xlsx
department-service/: .gitignore  Dockerfile  pom.xml
department-service/src/main/java/com/dailycodebuffer/department/command/: DepartmentCommand.java
department-service/src/main/java/com/dailycodebuffer/department/controller/: DepartmentController.java  MessageController.java
department-service/src/main/java/com/dailycodebuffer/department/dto/: DepartmentDTO.java
department-service/src/main/java/com/dailycodebuffer/department/entity/: DepartmentEntity.java
department-service/src/main/java/com/dailycodebuffer/department/respository/: DepartmentRepository.java
department-service/src/main/java/com/dailycodebuffer/department/service/: DepartmentService.java
department-service/src/main/java/com/dailycodebuffer/department/service/impl/: DepartmentServiceImpl.java
department-service/src/main/java/com/dailycodebuffer/department/service/mapper/: DepartmentMapper.java
department-service/src/main/resources/: ApplicationResources_vi.properties  application.properties  bootstrap.properties
email-service/: pom.xml
email-service/src/main/java/dailycodebuffer/email/: EmailServiceApplication.java
email-service/src/main/java/dailycodebuffer/email/Entity/: EmailDetails.java
email-service/src/main/java/dailycodebuffer/email/controller/: EmailController.java
email-service/src/main/java/dailycodebuffer/email/service/: EmailService.java
email-service/src/main/java/dailycodebuffer/email/service/Impl/: EmailServiceImpl.java
email-service/src/main/resources/: application.properties  bootstrap.properties
email-service/src/test/java/dailycodebuffer/email/: EmailServiceApplicationTests.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/dailycodebuffer/grpc/: GrpcServiceApplication.java
grpc-service/src/main/java/com/dailycodebuffer/grpc/controller/: grpcController.java
grpc-service/src/main/java/com/dailycodebuffer/grpc/service/: BookAuthorServerService.java
grpc-service/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/: pom.xml
proto/: pom.xml
proto/src/main/java/com/dailycodebuffer/: TempDB.java
protobuf-shared/: pom.xml
protobuf-shared/src/main/java/com/dailycodebuffer/: ProtobufMapper.java  ProtobufMapperConfig.java  TempDB.java
protobuf-shared/src/main/proto/: schema.proto
protobuf-shared/src/main/proto/common/: shared.proto
protobuf-shared/src/main/proto/department-service/: service.proto  shared.proto
sm-customer-service/customer-service/: Dockerfile  pom.xml
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/: CustomerServiceApplication.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/domain/config/: JpaQueryDslConfig.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/domain/entity/: CustomerEntity.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/domain/responsitory/dsl/: CustomerDslRepository.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/domain/responsitory/jpa/: StudentRepository.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/grpc/server/: CustomerServer.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/grpc/service/: CustomerService.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/grpc/service/impl/: CustomerServiceImpl.java
sm-customer-service/customer-service/src/main/java/com/dailycodebuffer/customer/util/: StudentGrpcExceptionUtil.java
sm-customer-service/customer-service/src/main/resources/: application.properties
sm-location-service/: pom.xml
sm-location-service/location-grpc/: pom.xml
sm-location-service/location-grpc/src/main/proto/location/: service.proto  shared.proto
sm-location-service/location-service/: .gitignore  pom.xml
sm-location-service/location-service/src/main/java/com/dailycodebuffer/location/: LocationServiceApplication.java
sm-location-service/location-service/src/main/java/com/dailycodebuffer/location/controller/: location.java
sm-location-service/location-service/src/main/java/com/dailycodebuffer/location/server/: LocationServiceGrpcServer.java
sm-location-service/location-service/src/main/resources/: application.properties
(+205 files in other folders)
