spring.application.name=LOCATION-SERVICE

server.port=8006
grpc.server.port=8060

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${grpc.server.port}

management.tracing.sampling.probability=1.0

#don't want connect to database using this
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.datasource.url=jdbc:postgresql://localhost:5436/dkmicroservices_location_db?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.enabled= true

spring.zipkin.base-url=http://127.0.0.1:9411/