server.port=8005
spring.application.name=SCHEDULER-SERVICE
spring.zipkin.base-url=http://127.0.0.1:9411/

# gRPC
grpc.server.port=9001

logging.level.web=DEBUG
spring.jpa.show-sql=true

#don't want connect to database using this
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration