server.port=9191

# Spring Application Configuration
spring.application.name=API-GATEWAY

# Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/users/**
spring.cloud.gateway.routes[0].filters.name=CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri=forward:/userServiceFallBack

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/departments/**
spring.cloud.gateway.routes[1].filters.name=CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackuri=forward:/departmentServiceFallBack

spring.cloud.gateway.routes[2].id=EMAIL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/emails/**
spring.cloud.gateway.routes[2].filters.name=CircuitBreaker
spring.cloud.gateway.routes[2].filters.args.name=EMAIL-SERVICE
spring.cloud.gateway.routes[2].filters.args.fallbackuri=forward:/emailServiceFallBack

# Hystrix Configuration
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000

# Management Endpoints Configuration
management.endpoints.web.exposure.include=hystrix.stream
