#server.port=9191

# Spring Application Configuration
spring.application.name=API-GATEWAY

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

# gRPC
server.http2.enabled=true
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
spring.messages.encoding=UTF-8
spring.messages.basename=classpath:i18n/messages
spring.config.import=optional:configserver:http://localhost:8888

grpc.client.grpc-location-service.address=static://localhost:8060
grpc.client.grpc-location-service.negotiation-type=plaintext

#server.error.include-message=always
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#
#management.tracing.sampling.probability=1.0

#don't want connect to database using this
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration