server.port=8001
# gRPC
grpc.server.port=9001

logging.level.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${grpc.server.port}
management.tracing.sampling.probability=1.0

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
