server.port=8001
spring.application.name=DEPARTMENT-SERVICE

spring.zipkin.base-url=http://127.0.0.1:9411/

# gRPC
grpc.server.port=9001

logging.level.web=DEBUG

spring.jpa.show-sql=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
