server.port=9001
#grpc.client.GRPC-SERVICE.enableKeepAlive=true
#grpc.client.GRPC-SERVICE.keepAliveWithoutCalls=true
#grpc.client.GRPC-SERVICE.negotiationType=plaintext

spring.application.name=DEPARTMENT-SERVICE

spring.zipkin.base-url=http://127.0.0.1:9411/

#grpc.client.grpc-department-service.address=static://GRPC-SERVICE
#grpc.client.grpc-department-service.enableKeepAlive=true
#grpc.client.grpc-department-service.keepAliveWithoutCalls=true
#grpc.client.grpc-department-service.negotiationType=plaintext
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

# DATABASE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
