date.format=dd/MM/yyyy
date.format.MM/dd/yyyy=MM/dd/yyyy
time.format=HH:mm
dateandtime.format=dd/MM/yyyy HH:mm
number.coin.format=$,$$$,$$
price.format=#,###.##
403.title=Deny access
403.error=Error 403
403.message=You can not access this page. Please contact the system administrator if you believe you should be allowed to access.
language.vietnamese=Vietnamese
language.english=English
error.invalid={0} is not valid {1}
label.user.name=Name
label.user.phoneNumber=Phone
label.user.address=Address
label.user.email=Email
