<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dailycodebuffer.location</groupId>
    <artifactId>sm-location-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sm-location-service</name>
    <description>sm-location-service</description>
    <packaging>pom</packaging>

    <modules>
        <module>location-grpc</module>
        <module>location-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <api.maven-plugin.version>1.1.3</api.maven-plugin.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <javax.validatetion.version>2.0.1.Final</javax.validatetion.version>
        <grpc.version>1.58.0</grpc.version>
        <grpc.version.client>2.13.1.RELEASE</grpc.version.client>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <os-plugin-version>1.7.0</os-plugin-version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <querydsl.version>5.0.0</querydsl.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dailycodebuffer</groupId>
            <artifactId>protobuf-shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dailycodebuffer.customer</groupId>
            <artifactId>customer-grpc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
