server.port=9003

spring.application.name=EMAIL-SERVICE

spring.zipkin.base-url=http://127.0.0.1:9411/

#spring.mail.host=smtp.office365.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug.auth=true
